<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <form action="" method="post">
        <img src="./person.png" alt="" srcset="">
        <label class="full-text" for="username">Insert your username</label>
        <label class="short-text" for="username">Username</label>
        <input id="username" type="text" name="name">
        <input type="submit" value="Save">
      </form>
</body>
</html>